C:\Users\45319282885\Estacionamento\bin\Debug\net10.0\Estacionamento.exe
C:\Users\45319282885\Estacionamento\bin\Debug\net10.0\Estacionamento.deps.json
C:\Users\45319282885\Estacionamento\bin\Debug\net10.0\Estacionamento.runtimeconfig.json
C:\Users\45319282885\Estacionamento\bin\Debug\net10.0\Estacionamento.dll
C:\Users\45319282885\Estacionamento\bin\Debug\net10.0\Estacionamento.pdb
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.AssemblyInfoInputs.cache
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.AssemblyInfo.cs
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.csproj.CoreCompileInputs.cache
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.dll
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\refint\Estacionamento.dll
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.pdb
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.genruntimeconfig.cache
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\ref\Estacionamento.dll
C:\Users\45319282885\Estacionamento\obj\Debug\net10.0\Estacionamento.sourcelink.json
